{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_MySQL": "Host=mysql5.hostingzone.com.br;Database=real10;Username=real10;Password=P@ssword1"
  }
}
